{
  "schemaVersion": 1,
  "id": "playerview",
  "version": "${version}",
  "name": "playerview",
  "description": "allows you to view other player's stats, inventories and enderchest",
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://dc.aircrafter.cloud",
        "modmenu.source": "https://github.com/AAirCrafter/playerview",
        "modmenu.modrinth": "https://modrinth.com/mod/challengetimer",
        "PlanetMC": "https://www.planetminecraft.com/mod/challenge-timer-fabric/",
        "modmenu.youtube": "https://www.youtube.com/@aaircrafter"
      },
      "update_checker": true
    }
  },
  "contact": {
    "homepage": "https://www.aaircrafter.online",
    "issues": "https://github.com/AAirCrafter/Challenge-Timer/issues"
  },
  "license": "All rights reserved",
  "authors": [
    "AAirCrafter"
  ],
  "contributors": [
    "GameTimeDario",
    "SimPell"
  ],
  "icon": "assets/playerview/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "air.playerview.client.PlayerViewDataGenerator"
    ],
    "client": [
      "air.playerview.client.PlayerViewClient"
    ],
    "main": [
      "air.playerview.PlayerView"
    ]
  },
  "mixins": [
    "playerview.mixins.json",
    {
      "config": "playerview.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
